.menu {
   position: fixed;
   background-color: #fff;
   width: 100%;
   height: 240px;
   z-index: 98;
   box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.1);
   opacity: 0;
   pointer-events: none;
   transition: 0.5s;

   &__active {
      opacity: 1;
      transition: 0.4s;
      pointer-events: all;
   }

   &__content {
      height: calc(100vh);
   }

   &__container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: repeat(4, 35px);
      max-width: 1208px;
      height: auto;
      margin: 72px auto 0;
      padding: 12px 0 0px 0;
   }

   &__item {
      font-size: 16px;
      font-weight: bold;
      margin-right: 10px;
      padding-bottom: 5px;
   }

   &__item>a {
      text-decoration: dashed;
      color: black;
   }

   &__item a:hover {
      color: #70C05B;
      cursor: pointer;
   }

   @media(max-width: 1230px) {
      &__container {
         padding: 12px 10px 0 15px;
      }
   }

   @media(max-width: 1070px) {
      &__item {
         font-size: 14px;
      }
   }

   @media(max-width: 750px) {
      &__container {
         grid-template-columns: 1fr 1fr 1fr;

      }

      & {
         height: 250px;
      }
   }

   @media(max-width: 590px) {
      &__item {
         font-weight: 500;
      }

      &__container {
         grid-template-rows: repeat(2, auto);
         grid-template-columns: 1fr 1fr;
      }
   }
}