.items {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;

   @media(max-width: 1200px) {
      grid-template-columns: 1fr 1fr 1fr;
   }

   @media(max-width: 900px) {
      grid-template-columns: 1fr 1fr;
   }

   @media(max-width: 600px) {
      grid-template-columns: 1fr;
   }
}

.items_container {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   min-height: 90vh;
}